<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 22 22:51:33 EST 2016 -->
<title>controller</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controller/AddUserPopupController.html" title="class in controller">AddUserPopupController</a></td>
<td class="colLast">
<div class="block">A small controller to handle the popup window that occurs when an admin adds a new user to the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/AdminScreenController.html" title="class in controller">AdminScreenController</a></td>
<td class="colLast">
<div class="block">Controller for the admin screen window, a simple listview with usernames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></td>
<td class="colLast">
<div class="block">Displays the contents INSIDE an album: photo thumbnails, with captions and dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/EditTagsController.html" title="class in controller">EditTagsController</a></td>
<td class="colLast">
<div class="block">A small controller class meant to handle the EditTagsView, the window that pops up when a user decides to edit a photo's tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/LoginScreenController.html" title="class in controller">LoginScreenController</a></td>
<td class="colLast">
<div class="block">Controller for the loginScreen window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/MovePhotoController.html" title="class in controller">MovePhotoController</a></td>
<td class="colLast">
<div class="block">Another tiny controller class meant to handle the movePhoto window, the window that pops up when a user desires to move/copy
 a photo into another album.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/PhotoViewController.html" title="class in controller">PhotoViewController</a></td>
<td class="colLast">
<div class="block">Controller for photoView, shows the enlarged photo image along with caption, date, and tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/ResultController.html" title="class in controller">ResultController</a></td>
<td class="colLast">
<div class="block">Controller to handle the RESULTS screen, basically the screen that occurs after a search request, displaying the results
 similar to how albumView displays photo thumbnails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/SearchController.html" title="class in controller">SearchController</a></td>
<td class="colLast">
<div class="block">Controller for searchView window, the window that pops up when user wants to search for a photo in their albums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/UserScreenController.html" title="class in controller">UserScreenController</a></td>
<td class="colLast">
<div class="block">Controller for the userScreen, the screen that displays all the users albums.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
