<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 22 22:51:33 EST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleAddPhoto-javafx.event.ActionEvent-">handleAddPhoto(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">Handler method for when user selects Add Photo option, launches a fileChooser window that allows user to pick from
 their personal file system what photo they'd like to import.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EditTagsController.html#handleAddTag-javafx.event.ActionEvent-">handleAddTag(ActionEvent)</a></span> - Method in class controller.<a href="../controller/EditTagsController.html" title="class in controller">EditTagsController</a></dt>
<dd>
<div class="block">Adds the entered-in tags to the photo, disallows duplicates (duplicate meaning same type+value).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminScreenController.html#handleAddUser-javafx.event.ActionEvent-">handleAddUser(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AdminScreenController.html" title="class in controller">AdminScreenController</a></dt>
<dd>
<div class="block">Launches AddUserPopup window stage, which handles the actual adding of a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddUserPopupController.html#handleCancel--">handleCancel()</a></span> - Method in class controller.<a href="../controller/AddUserPopupController.html" title="class in controller">AddUserPopupController</a></dt>
<dd>
<div class="block">Admin clicks cancel, closes the window and does not record any data in the textFields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchController.html#handleCancel-javafx.event.ActionEvent-">handleCancel(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>
<div class="block">Cancels the search, closes window and returns to userScreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoController.html#handleClose-javafx.event.ActionEvent-">handleClose(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MovePhotoController.html" title="class in controller">MovePhotoController</a></dt>
<dd>
<div class="block">Closes movePhoto window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoViewController.html#handleClose-javafx.event.ActionEvent-">handleClose(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PhotoViewController.html" title="class in controller">PhotoViewController</a></dt>
<dd>
<div class="block">Closes the photoView window, going back to the albumView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddUserPopupController.html#handleConfirm--">handleConfirm()</a></span> - Method in class controller.<a href="../controller/AddUserPopupController.html" title="class in controller">AddUserPopupController</a></dt>
<dd>
<div class="block">Method for when admin clicks confirm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoController.html#handleCopy-javafx.event.ActionEvent-">handleCopy(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MovePhotoController.html" title="class in controller">MovePhotoController</a></dt>
<dd>
<div class="block">Handles a copy request from the user, upon clicking the copy button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserScreenController.html#handleCreate-javafx.event.ActionEvent-">handleCreate(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserScreenController.html" title="class in controller">UserScreenController</a></dt>
<dd>
<div class="block">Allows user to create a new album, but does not allow for two albums to have the same name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleDelete-javafx.event.ActionEvent-">handleDelete(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">Allows user to delete a photo from the current album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserScreenController.html#handleDelete-javafx.event.ActionEvent-">handleDelete(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserScreenController.html" title="class in controller">UserScreenController</a></dt>
<dd>
<div class="block">Allows user to delete an album, asks for confirmation first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EditTagsController.html#handleDeleteTag-javafx.event.ActionEvent-">handleDeleteTag(ActionEvent)</a></span> - Method in class controller.<a href="../controller/EditTagsController.html" title="class in controller">EditTagsController</a></dt>
<dd>
<div class="block">Removes a selected tag from the listView from the Photo itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminScreenController.html#handleDeleteUser-javafx.event.ActionEvent-">handleDeleteUser(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AdminScreenController.html" title="class in controller">AdminScreenController</a></dt>
<dd>
<div class="block">Handles the deletion of a selected user, asks for confirmation first, then removes user and reorganizes listView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminScreenController.html#handleExit-javafx.event.ActionEvent-">handleExit(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AdminScreenController.html" title="class in controller">AdminScreenController</a></dt>
<dd>
<div class="block">Closes program from the admin window screen, saves data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleExit-javafx.event.ActionEvent-">handleExit(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">Handles when user selects File->Exit, saves data and closes the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserScreenController.html#handleExit-javafx.event.ActionEvent-">handleExit(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserScreenController.html" title="class in controller">UserScreenController</a></dt>
<dd>
<div class="block">Closes the program, saves data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminScreenController.html#handleLogout-javafx.event.ActionEvent-">handleLogout(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AdminScreenController.html" title="class in controller">AdminScreenController</a></dt>
<dd>
<div class="block">Logs out admin, goes back to the user login screen, saves data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#handleLogout-javafx.event.ActionEvent-">handleLogout(ActionEvent)</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">Handles when the user selects File->Logout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserScreenController.html#handleLogout-javafx.event.ActionEvent-">handleLogout(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserScreenController.html" title="class in controller">UserScreenController</a></dt>
<dd>
<div class="block">Logs the user out, taking them back to the loginScreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoController.html#handleMove-javafx.event.ActionEvent-">handleMove(ActionEvent)</a></span> - Method in class controller.<a href="../controller/MovePhotoController.html" title="class in controller">MovePhotoController</a></dt>
<dd>
<div class="block">Handles a move request by the user, upon clicking the move button it moves a photo album into the selected album and removes 
 said photo from it's original album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoViewController.html#handleNext-javafx.event.ActionEvent-">handleNext(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PhotoViewController.html" title="class in controller">PhotoViewController</a></dt>
<dd>
<div class="block">Handles when the user clicks the "next" button, shifts the photoView over to the next photo in the album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoViewController.html#handlePrevious-javafx.event.ActionEvent-">handlePrevious(ActionEvent)</a></span> - Method in class controller.<a href="../controller/PhotoViewController.html" title="class in controller">PhotoViewController</a></dt>
<dd>
<div class="block">Handles when the user clicks the previous button, shifts the photoView over to the previous photo in the album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserScreenController.html#handleRename-javafx.event.ActionEvent-">handleRename(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserScreenController.html" title="class in controller">UserScreenController</a></dt>
<dd>
<div class="block">Allows user to rename a selected album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchController.html#handleSearch-javafx.event.ActionEvent-">handleSearch(ActionEvent)</a></span> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>
<div class="block">Searches for the results based on the given parameters, opens a resultsView window to display any results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserScreenController.html#handleSearch-javafx.event.ActionEvent-">handleSearch(ActionEvent)</a></span> - Method in class controller.<a href="../controller/UserScreenController.html" title="class in controller">UserScreenController</a></dt>
<dd>
<div class="block">Handles a search request when the user clicks File->Search.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
