<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Nov 22 22:51:33 EST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoController.html#imagePreview">imagePreview</a></span> - Variable in class controller.<a href="../controller/MovePhotoController.html" title="class in controller">MovePhotoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#img">img</a></span> - Variable in class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoViewController.html#index">index</a></span> - Variable in class controller.<a href="../controller/PhotoViewController.html" title="class in controller">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminScreenController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/AdminScreenController.html" title="class in controller">AdminScreenController</a></dt>
<dd>
<div class="block">Initializes listView contents to photoAlbum users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumViewController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/AlbumViewController.html" title="class in controller">AlbumViewController</a></dt>
<dd>
<div class="block">Initializes tilePane to user photo thumbnails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EditTagsController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/EditTagsController.html" title="class in controller">EditTagsController</a></dt>
<dd>
<div class="block">Populates listview with photo's current tags, and initializes comboBox typeMenu to contain the three tag types:
 Location, Name, and Other</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginScreenController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/LoginScreenController.html" title="class in controller">LoginScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePhotoController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/MovePhotoController.html" title="class in controller">MovePhotoController</a></dt>
<dd>
<div class="block">Initializes listView to contain album names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoViewController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/PhotoViewController.html" title="class in controller">PhotoViewController</a></dt>
<dd>
<div class="block">Initializes imageView to the selected photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ResultController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/ResultController.html" title="class in controller">ResultController</a></dt>
<dd>
<div class="block">Initializes tilePane to contain the thumbnails of the searched photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/SearchController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/SearchController.html" title="class in controller">SearchController</a></dt>
<dd>
<div class="block">Initializes an array of all the users photos to be used for searching.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/UserScreenController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/UserScreenController.html" title="class in controller">UserScreenController</a></dt>
<dd>
<div class="block">Initializes tilePane with user albums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddUserPopupController.html#initiliaze--">initiliaze()</a></span> - Method in class controller.<a href="../controller/AddUserPopupController.html" title="class in controller">AddUserPopupController</a></dt>
<dd>
<div class="block">Empty initialize, does not need to do anything as the popup window is simply two textfields and two labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/PhotoAlbum.html#isThereSampleData--">isThereSampleData()</a></span> - Method in class application.<a href="../application/PhotoAlbum.html" title="class in application">PhotoAlbum</a></dt>
<dd>
<div class="block">A method that checks if there is any sample data in the "data" folder.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
